# EReminisce

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prototype/ereminisce/: Controller.java
prototype/ereminisce/auth/: AuthManager.java
prototype/ereminisce/noteanaliser/: ERTagInfo.java  MatureNotesListener.java  RepeatRowCalculator.java  TagStampAnalyzer.java
prototype/ereminisce/notesobserver/: MarkedTagsObserver.java  TagsToAnalyzeListener.java
src/main/java/com/rasalhague/eremenice/: Main.java  Mediator.java  Utils.java
src/main/java/com/rasalhague/eremenice/connection/: EvernoteSession.java
src/main/java/com/rasalhague/eremenice/processor/: NoteDateCalculator.java  NoteMarker.java  NoteProcessor.java  TagInfo.java
src/main/java/com/rasalhague/eremenice/scanner/: Scanner.java  ScannerObservable.java  ScannerTimer.java
src/main/java/com/rasalhague/eremenice/scanner/service/: ServiceData.java  ServiceDataManager.java
src/main/java/com/rasalhague/ereminisce/: EReminisce.bat  Main.java  Mediator.java  Utils.java
src/main/java/com/rasalhague/ereminisce/connection/: EvernoteSession.java
src/main/java/com/rasalhague/ereminisce/processor/: NoteDateCalculator.java  NoteMarker.java  NoteProcessor.java  TagInfo.java
src/main/java/com/rasalhague/ereminisce/properties/: Properties.java  PropertiesNames.java  PropertiesParser.java
src/main/java/com/rasalhague/ereminisce/scanner/: Scanner.java  ScannerObservable.java  ScannerTimer.java
src/main/java/com/rasalhague/ereminisce/scanner/service/: ServiceData.java  (+1 more)
src/test/java/: EvernoteSessionTest.java  Log4jTest.java  ScannerTest.java  ServiceManagerTest.java
src/test/resources/: log4j.properties
