group 'EReminisce'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 8

jar {
    manifest {
        attributes 'Main-Class': 'com.rasalhague.ereminisce.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '+'
    compile 'com.evernote:evernote-api:+'
    compile 'org.scribe:scribe:+'
    compile 'joda-time:joda-time:+'
    compile 'log4j:log4j:+'
    compile 'com.google.code.gson:gson:+'
}
